language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 1Ij1hCQ3AUfCWN2MOIxmYMd+Xi5zrvgbo82i40pCha9nW77M7NSSkfuTigwt/TDbaRFLI6eByk+mWwlMOolMp6X/KVcpx7p570jiRf6yGTNKFFDRP5IdNnfHmOUxPL2MrWREAJLWXZ1Xl8NQkhF4Qp+XXEoCXQt0OmSsEpSf/4w1Xy/ecJ7kRPXTiXyDbXNvVbGFpsYicrwzSbX1SD2ka5l43RsjJAaHDSadjO2OeO+GpAp9PlkPYhaQunb5iLTjiN4ndXQDa4ntRkdUdRnridb74H70fOtdlWISMhSp9zvtB31g/ltXL2QBsI16et81r2ZX4wWQZf8uyHXavlzHCSd0k8VuOSERdFRpsP4bDugFPBjgtHUc/dle9PuxG7HzOyfBDqwAkxesU+KY5mMIGq+aTS3X7eiWSwMLpQ72MSJYgc/Mg+EUGUzc0ZE9QIdL+aDphHnm0HyYyOewRpNSjUZ+NiuB/FpSHsY3mV0sqTXuhM92NsssEHwDLVtqNKZHx9nK0QSqRALNXsFMM2S/MPznxwSedCqjR2SVoEpDpmHpl8VBcwkStCD6KwBEaIXStcOJAUFK0jos1A7fMZeFCSe5eEm7F/4yhXgk8ZlflckXoMnem486rFuAasfaOCnh5TESdE0GBm2eVuMw9TUXncjnojk3Xdw94pltfaSSlUY=
  app: kttm-server
  on:
    repo: kttm-development/kttm-server
